[33mcommit 3be83deab46a10da50fce8fa7e2ae78d59fbd3f3[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Sat Jan 28 20:35:45 2017 +0100

    Arithmetics simplification

[33mcommit f2d283a0680c326cef888435f8819d0b0b49599e[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Sat Jan 28 20:15:40 2017 +0100

    Added pseudocode for * and /

[33mcommit 50f6015f6d0a52f5fdfb8179dec2b476242c7a62[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Sat Jan 28 18:27:33 2017 +0100

    Working special cases of * and /

[33mcommit ff72629547a53b146d2469b242952928eade6286[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Sat Jan 28 17:25:44 2017 +0100

    READ, WRITE code generation

[33mcommit a48462c8cc0a950bb2e3170957f909955c1c25d6[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Fri Jan 27 22:43:24 2017 +0100

    - operation code generated correctly

[33mcommit d78e5e0e83d5f2ff0ec27f688d2c7ca82fdd5f51[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Fri Jan 27 22:34:25 2017 +0100

    + operation code generated correctly

[33mcommit 5388dacf0cdd1182f7c05c5bcd25440bb3f65b71[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Fri Jan 27 13:16:11 2017 +0100

    Generated values are copied to register 0

[33mcommit aab9cb1692a6cc2fc6e2736f73ec7e6772503c97[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Fri Jan 27 11:50:05 2017 +0100

    Fixed an error where one of the variables would be accidentally deleted

[33mcommit 2041c5e1471b4a6026f98326f6472d9e2ff90a29[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Fri Jan 27 11:44:43 2017 +0100

    Added STORE to declareVariable()

[33mcommit cfdcc27f1f0f6fe6378e30bae32200e920e2d164[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Fri Jan 27 11:24:39 2017 +0100

    Removed some redundant code

[33mcommit e405c9141e971a70feb60c90b070e0e67cad97b5[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Fri Jan 27 05:01:19 2017 +0100

    Enhanced code generation for declaring variables

[33mcommit 4cd64626f7ffe93342694da7c94ff61fc2a6e5b4[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Thu Jan 26 06:00:42 2017 +0100

    Further fixes. Multiplication and deletion missing from arithmetics

[33mcommit e15c6c8d26b268da206d7ec948045085cf830f8b[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Thu Jan 26 05:52:31 2017 +0100

    Arithmetic operations code generation improvement

[33mcommit a75d90a35e44a07d86a8bb22a9c43e536ef1dab3[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Wed Jan 25 05:05:04 2017 +0100

    Minor fixes

[33mcommit e1adfc4373f70632b463faad0ab04be1ba55b2f2[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Wed Jan 25 04:54:15 2017 +0100

    Setting address to non-existent variable implemented

[33mcommit 628880739d9d9cbc94e218d91d1a9bd085a9cf28[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Wed Jan 25 04:44:17 2017 +0100

    getAddress(), setAddress() added to VariableManager

[33mcommit 1fb13c1fd6edca5846e85c3c0858e2cd4a2fedfc[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Wed Jan 25 00:14:27 2017 +0100

    Minor fixes

[33mcommit 2f2c736bacc55717105a5cf1a2212366fe99e282[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Tue Jan 24 21:02:51 2017 +0100

    Variable must have a non-blank name now

[33mcommit 67649bb310b595e42554f5571f6527f504650d53[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Tue Jan 24 20:24:39 2017 +0100

    Memory address saved upon variable declaration

[33mcommit af6fe5ee51ac4197cee32e8fb969e643ff9ab14f[m
Author: Adam Poterałowicz <181710@student.pwr.edu.pl>
Date:   Tue Jan 24 01:08:50 2017 +0100

    Initial commit
