

****** BLOK DEKLARACJI ZMIENNYCH ******


	Deklaracja zmiennej <a>
	Udana deklaracja zmiennej
	Zmienna przypisana do rejestru 1
	Deklaracja zmiennej <b>
	Udana deklaracja zmiennej
	Zmienna przypisana do rejestru 2


****** BLOK KOMENDY ******


Operacja arytmetyczna 100 - 1
nie ma wolnego rejestru dla 100
nie ma wolnego rejestru dla 1
	Przypisuje zmiennej <a> wartosc <99>
Indeks zmiennej to 5
	Udane przypisanie do zmiennej
Operacja arytmetyczna 22 + 57
nie ma wolnego rejestru dla 22
nie ma wolnego rejestru dla 57
	Przypisuje zmiennej <b> wartosc <79>
Indeks zmiennej to 6
	Udane przypisanie do zmiennej
Operacja arytmetyczna a - b
	Przypisuje zmiennej <a> wartosc <20>
Indeks zmiennej to 5
	Udane przypisanie do zmiennej
IFGeneruje if w linii 54
Operacja boolowska a < b


****** BLOK KOMENDY ******


Generuje write
	Udane wypisanie zmiennej
Warunki then ...
Generuje then w linii 61
TEST JUMPERATymczasowy jumper w linii 61
Tymczasowy label w linii 62


****** BLOK KOMENDY ******


Generuje write
	Udane wypisanie zmiennej
ERROR: Line 9 - syntax error
